DB_DRIVER=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

ENTITY_PATH=/src/app/Entities
VIEW_PATH=/src/views/
COMP_PATH=/src/components

DEV_MODE=true
IS_LARAVEL=false
NIXPACKS_PHP_ROOT_DIR=
NIXPACKS_PHP_FALLBACK_PATH=
PORT=
TWIG_CACHE=/cache/twig