
DB_DRIVER=pdo_mysql
DB_HOST=db
DB_NAME=secs
DB_USER=root
DB_PASS=root

ENTITY_PATH=src/App/Entities
VIEW_PATH=src/views
COMP_PATH=src/components
DEV_MODE=true


PORT=80
IS_LARAVEL=false
NIXPACKS_PHP_ROOT_DIR=/app/public
NIXPACKS_PHP_FALLBACK_PATH=/index.php