version: '3.8'

services:
   app:
      container_name: secs-php
      build:
         context: ./
         dockerfile: Dockerfile
      restart: always
      working_dir: /var/www/
      volumes:
         - .:/var/www
         - ./docker/php/php.ini-development:/usr/local/etc/php/php.ini
      extra_hosts:
         - host.docker.internal:host-gateway

      depends_on:
         - db
   nginx:
      image: nginx:1.29
      container_name: secs-nginx
      restart: always
      env_file: .env
      ports:
         - '8000:80'
      volumes:
         - .:/var/www
         - ./templates:/etc/nginx/templates
   db:
      container_name: secs-db
      image: mysql:latest
      volumes:
         - ./storage/mysql:/var/lib/mysql
         - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
      restart: always
      environment:
         MYSQL_ROOT_PASSWORD: root
         MYSQL_DATABASE: secs
      ports:
         - 3306:3306

   phpmyadmin:
      container_name: secs-admin
      image: phpmyadmin
      restart: always
      ports:
         - 8001:80
      environment:
         - PMA_HOSTS=db
         - PMA_PORTS=3306
